#############################################################################
# Makefile for building: liblabtools.a
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  labtools.pro
# Template: lib
# Command: /home/fpga/lib/qt-5.8.0/bin/qmake -o Makefile labtools.pro
#############################################################################

MAKEFILE      = Makefile

first: release
install: release-install
uninstall: release-uninstall
QMAKE         = /home/fpga/lib/qt-5.8.0/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = labtools1.0.0
DISTDIR = /export/home1/user/xyzhang/workspace/fpga_v9/procise/obj/Linux_64/opt/labtools/labtools1.0.0
SUBTARGETS    =  \
		release \
		debug


release: FORCE
	$(MAKE) -f $(MAKEFILE).Release
release-make_first: FORCE
	$(MAKE) -f $(MAKEFILE).Release 
release-all: FORCE
	$(MAKE) -f $(MAKEFILE).Release all
release-clean: FORCE
	$(MAKE) -f $(MAKEFILE).Release clean
release-distclean: FORCE
	$(MAKE) -f $(MAKEFILE).Release distclean
release-install: FORCE
	$(MAKE) -f $(MAKEFILE).Release install
release-uninstall: FORCE
	$(MAKE) -f $(MAKEFILE).Release uninstall
debug: FORCE
	$(MAKE) -f $(MAKEFILE).Debug
debug-make_first: FORCE
	$(MAKE) -f $(MAKEFILE).Debug 
debug-all: FORCE
	$(MAKE) -f $(MAKEFILE).Debug all
debug-clean: FORCE
	$(MAKE) -f $(MAKEFILE).Debug clean
debug-distclean: FORCE
	$(MAKE) -f $(MAKEFILE).Debug distclean
debug-install: FORCE
	$(MAKE) -f $(MAKEFILE).Debug install
debug-uninstall: FORCE
	$(MAKE) -f $(MAKEFILE).Debug uninstall

Makefile: labtools.pro ../../.qmake.cache /home/fpga/lib/qt-5.8.0/mkspecs/linux-g++/qmake.conf /home/fpga/lib/qt-5.8.0/mkspecs/features/spec_pre.prf \
		/home/fpga/lib/qt-5.8.0/mkspecs/common/unix.conf \
		/home/fpga/lib/qt-5.8.0/mkspecs/common/linux.conf \
		/home/fpga/lib/qt-5.8.0/mkspecs/common/sanitize.conf \
		/home/fpga/lib/qt-5.8.0/mkspecs/common/gcc-base.conf \
		/home/fpga/lib/qt-5.8.0/mkspecs/common/gcc-base-unix.conf \
		/home/fpga/lib/qt-5.8.0/mkspecs/common/g++-base.conf \
		/home/fpga/lib/qt-5.8.0/mkspecs/common/g++-unix.conf \
		/home/fpga/lib/qt-5.8.0/mkspecs/qconfig.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dcore.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dcore_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dextras.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dextras_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dinput.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dinput_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dlogic.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dquick.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dquick_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dquickextras.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dquickinput.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dquickrender.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3drender.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3drender_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_charts.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_charts_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_clucene_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_concurrent.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_concurrent_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_core.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_core_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_datavisualization.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_datavisualization_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_dbus.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_dbus_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_designer.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_designer_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_fb_support_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_glx_support_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_gui.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_gui_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_help.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_help_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_input_support_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_network.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_network_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_opengl.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_opengl_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_openglextensions.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_printsupport.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_printsupport_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_qml.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_qml_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_qmltest.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_qmltest_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_quick.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_quick_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_quickwidgets.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_scxml.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_scxml_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_serialbus.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_serialbus_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_serialport.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_serialport_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_service_support_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_sql.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_sql_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_svg.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_svg_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_testlib.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_testlib_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_theme_support_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_uiplugin.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_uitools.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_uitools_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_websockets.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_websockets_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_widgets.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_widgets_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_x11extras.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_x11extras_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_xml.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_xml_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_zlib_private.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/features/qt_functions.prf \
		/home/fpga/lib/qt-5.8.0/mkspecs/features/qt_config.prf \
		/home/fpga/lib/qt-5.8.0/mkspecs/linux-g++/qmake.conf \
		/home/fpga/lib/qt-5.8.0/mkspecs/features/spec_post.prf \
		../../.qmake.cache \
		../../.qmake.stash \
		/home/fpga/lib/qt-5.8.0/mkspecs/features/exclusive_builds.prf \
		/home/fpga/lib/qt-5.8.0/mkspecs/features/toolchain.prf \
		/home/fpga/lib/qt-5.8.0/mkspecs/features/default_pre.prf \
		../../common.pri \
		../src_common.pri \
		/home/fpga/lib/qt-5.8.0/mkspecs/features/resolve_config.prf \
		/home/fpga/lib/qt-5.8.0/mkspecs/features/exclusive_builds_post.prf \
		/home/fpga/lib/qt-5.8.0/mkspecs/features/default_post.prf \
		/home/fpga/lib/qt-5.8.0/mkspecs/features/unix/thread.prf \
		/home/fpga/lib/qt-5.8.0/mkspecs/features/qt.prf \
		/home/fpga/lib/qt-5.8.0/mkspecs/features/resources.prf \
		/home/fpga/lib/qt-5.8.0/mkspecs/features/moc.prf \
		/home/fpga/lib/qt-5.8.0/mkspecs/features/unix/opengl.prf \
		/home/fpga/lib/qt-5.8.0/mkspecs/features/uic.prf \
		/home/fpga/lib/qt-5.8.0/mkspecs/features/unix/largefile.prf \
		/home/fpga/lib/qt-5.8.0/mkspecs/features/warn_on.prf \
		/home/fpga/lib/qt-5.8.0/mkspecs/features/qmake_use.prf \
		/home/fpga/lib/qt-5.8.0/mkspecs/features/file_copies.prf \
		/home/fpga/lib/qt-5.8.0/mkspecs/features/testcase_targets.prf \
		/home/fpga/lib/qt-5.8.0/mkspecs/features/exceptions.prf \
		/home/fpga/lib/qt-5.8.0/mkspecs/features/yacc.prf \
		/home/fpga/lib/qt-5.8.0/mkspecs/features/lex.prf \
		labtools.pro \
		/home/fpga/lib/qt-5.8.0/lib/libQt5PrintSupport.prl \
		/home/fpga/lib/qt-5.8.0/lib/libQt5Charts.prl \
		/home/fpga/lib/qt-5.8.0/lib/libQt5Widgets.prl \
		/home/fpga/lib/qt-5.8.0/lib/libQt5Gui.prl \
		/home/fpga/lib/qt-5.8.0/lib/libQt5Xml.prl \
		/home/fpga/lib/qt-5.8.0/lib/libQt5Core.prl
	$(QMAKE) -o Makefile labtools.pro
/home/fpga/lib/qt-5.8.0/mkspecs/features/spec_pre.prf:
/home/fpga/lib/qt-5.8.0/mkspecs/common/unix.conf:
/home/fpga/lib/qt-5.8.0/mkspecs/common/linux.conf:
/home/fpga/lib/qt-5.8.0/mkspecs/common/sanitize.conf:
/home/fpga/lib/qt-5.8.0/mkspecs/common/gcc-base.conf:
/home/fpga/lib/qt-5.8.0/mkspecs/common/gcc-base-unix.conf:
/home/fpga/lib/qt-5.8.0/mkspecs/common/g++-base.conf:
/home/fpga/lib/qt-5.8.0/mkspecs/common/g++-unix.conf:
/home/fpga/lib/qt-5.8.0/mkspecs/qconfig.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dcore.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dcore_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dextras.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dextras_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dinput.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dinput_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dlogic.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dlogic_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dquick.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dquick_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dquickextras.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dquickextras_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dquickinput.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dquickinput_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dquickrender.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3dquickrender_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3drender.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_3drender_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_accessibility_support_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_bootstrap_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_charts.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_charts_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_clucene_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_concurrent.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_concurrent_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_core.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_core_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_datavisualization.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_datavisualization_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_dbus.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_dbus_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_designer.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_designer_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_designercomponents_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_devicediscovery_support_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_fb_support_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_fontdatabase_support_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_glx_support_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_gui.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_gui_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_help.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_help_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_input_support_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_network.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_network_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_opengl.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_opengl_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_openglextensions.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_openglextensions_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_packetprotocol_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_platformcompositor_support_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_printsupport.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_printsupport_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_qml.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_qml_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_qmldebug_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_qmldevtools_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_qmltest.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_qmltest_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_quick.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_quick_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_quickcontrols2.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_quickcontrols2_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_quickparticles_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_quicktemplates2_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_quickwidgets.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_quickwidgets_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_scxml.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_scxml_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_serialbus.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_serialbus_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_serialport.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_serialport_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_service_support_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_sql.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_sql_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_svg.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_svg_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_testlib.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_testlib_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_theme_support_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_uiplugin.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_uitools.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_uitools_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_websockets.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_websockets_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_widgets.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_widgets_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_x11extras.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_x11extras_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_xml.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_xml_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_xmlpatterns.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_xmlpatterns_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/modules/qt_lib_zlib_private.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/features/qt_functions.prf:
/home/fpga/lib/qt-5.8.0/mkspecs/features/qt_config.prf:
/home/fpga/lib/qt-5.8.0/mkspecs/linux-g++/qmake.conf:
/home/fpga/lib/qt-5.8.0/mkspecs/features/spec_post.prf:
../../.qmake.cache:
../../.qmake.stash:
/home/fpga/lib/qt-5.8.0/mkspecs/features/exclusive_builds.prf:
/home/fpga/lib/qt-5.8.0/mkspecs/features/toolchain.prf:
/home/fpga/lib/qt-5.8.0/mkspecs/features/default_pre.prf:
../../common.pri:
../src_common.pri:
/home/fpga/lib/qt-5.8.0/mkspecs/features/resolve_config.prf:
/home/fpga/lib/qt-5.8.0/mkspecs/features/exclusive_builds_post.prf:
/home/fpga/lib/qt-5.8.0/mkspecs/features/default_post.prf:
/home/fpga/lib/qt-5.8.0/mkspecs/features/unix/thread.prf:
/home/fpga/lib/qt-5.8.0/mkspecs/features/qt.prf:
/home/fpga/lib/qt-5.8.0/mkspecs/features/resources.prf:
/home/fpga/lib/qt-5.8.0/mkspecs/features/moc.prf:
/home/fpga/lib/qt-5.8.0/mkspecs/features/unix/opengl.prf:
/home/fpga/lib/qt-5.8.0/mkspecs/features/uic.prf:
/home/fpga/lib/qt-5.8.0/mkspecs/features/unix/largefile.prf:
/home/fpga/lib/qt-5.8.0/mkspecs/features/warn_on.prf:
/home/fpga/lib/qt-5.8.0/mkspecs/features/qmake_use.prf:
/home/fpga/lib/qt-5.8.0/mkspecs/features/file_copies.prf:
/home/fpga/lib/qt-5.8.0/mkspecs/features/testcase_targets.prf:
/home/fpga/lib/qt-5.8.0/mkspecs/features/exceptions.prf:
/home/fpga/lib/qt-5.8.0/mkspecs/features/yacc.prf:
/home/fpga/lib/qt-5.8.0/mkspecs/features/lex.prf:
labtools.pro:
/home/fpga/lib/qt-5.8.0/lib/libQt5PrintSupport.prl:
/home/fpga/lib/qt-5.8.0/lib/libQt5Charts.prl:
/home/fpga/lib/qt-5.8.0/lib/libQt5Widgets.prl:
/home/fpga/lib/qt-5.8.0/lib/libQt5Gui.prl:
/home/fpga/lib/qt-5.8.0/lib/libQt5Xml.prl:
/home/fpga/lib/qt-5.8.0/lib/libQt5Core.prl:
qmake: FORCE
	@$(QMAKE) -o Makefile labtools.pro

qmake_all: FORCE

make_first: release-make_first debug-make_first  FORCE
all: release-all debug-all  FORCE
clean: release-clean debug-clean  FORCE
distclean: release-distclean debug-distclean  FORCE
	-$(DEL_FILE) Makefile

release-mocclean:
	$(MAKE) -f $(MAKEFILE).Release mocclean
debug-mocclean:
	$(MAKE) -f $(MAKEFILE).Debug mocclean
mocclean: release-mocclean debug-mocclean

release-mocables:
	$(MAKE) -f $(MAKEFILE).Release mocables
debug-mocables:
	$(MAKE) -f $(MAKEFILE).Debug mocables
mocables: release-mocables debug-mocables

check: first

benchmark: first
FORCE:

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: release-distdir debug-distdir FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents ../../.qmake.stash ../../common.pri ../src_common.pri labtools.pro $(DISTDIR)/

release-distdir: FORCE
	$(MAKE) -e -f $(MAKEFILE).Release distdir DISTDIR=$(DISTDIR)/

debug-distdir: FORCE
	$(MAKE) -e -f $(MAKEFILE).Debug distdir DISTDIR=$(DISTDIR)/

$(MAKEFILE).Release: Makefile
$(MAKEFILE).Debug: Makefile
